.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0.5rem;
  padding-top: 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.main img {
  width: 400px;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0070f3;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  width: 400px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
  height: 285px;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.headerTextContainer > p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.smallCardImg {
  width: 400px;
  height: 200px;
}

.cardTextContainer {
  height: 60px;
  position: relative;
  padding: 0 1.5rem;
}

.cardTextContainer p {
  height: 55px;
  margin: 0;
  padding: 0;
  padding-top: 8px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cardHeader {
  position: relative;
}

.headerTextContainer {
  padding: 0 1.5rem;
  padding-top: 1.5rem;
  position: absolute;
  bottom: 25px;
  color: white;
  text-shadow: 2px 2px 8px #000;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter > select {
  padding: 0.8rem;
  margin-top: 10px;
}

.smallDate {
  font-size: 12px !important;
}

.search > input {
  padding: 0.8rem;
  font-size: 1rem;
  width: 500px;
}

.loadingSpinner {
  height: 30px !important;
  width: 30px !important;
  margin-top: 50px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .search > input {
    padding: 0.6rem;
    font-size: 0.9rem;
    width: 350px;
  }

  .filter > select {
    padding: 0.6rem;
  }

  .smallCardImg {
    width: 300px;
    height: 150px;
  }

  .card {
    width: 300px;
    min-height: 250px;
    height: auto;
  }

  .card p {
    font-size: 1rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .description {
    line-height: 2;
    font-size: 1rem;
  }

  .headerTextContainer p {
    font-size: 0.65rem;
  }

  .cardTextContainer p {
    -webkit-line-clamp: 3;
    height: auto;
  }

  .cardTextContainer {
    height: 80px;
  }
}

@media (max-width: 380px) {
  .search > input {
    padding: 0.5rem;
    font-size: 0.8rem;
    width: 280px;
  }

  .filter > select {
    padding: 0.5rem;
    max-width: 280px;
  }

  .description {
    line-height: 2;
    font-size: 1rem;
  }

  .title {
    font-size: 3.5rem;
  }
}
